{% extends "base.html" %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="main-content" style="text-align: center; padding: 100px 20px;">
    <h1 style="font-size: 6rem; color: var(--primary-color); margin: 0;">404</h1>
    <h2 style="color: var(--text-dark); margin: 20px 0;">Page Not Found</h2>
    <p style="color: var(--text-light); margin-bottom: 30px;">The page you're looking for doesn't exist or has been moved.</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Go to Home</a>
</div>
{% endblock %}
