{% extends "base.html" %}

{% block title %}500 - Server Error{% endblock %}

{% block content %}
<div class="main-content" style="text-align: center; padding: 100px 20px;">
    <h1 style="font-size: 6rem; color: var(--danger-color); margin: 0;">500</h1>
    <h2 style="color: var(--text-dark); margin: 20px 0;">Internal Server Error</h2>
    <p style="color: var(--text-light); margin-bottom: 30px;">Something went wrong on our end. Please try again later.</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Go to Home</a>
</div>
{% endblock %}
