{% extends "base.html" %}

{% block title %}Admin - Signature Management{% endblock %}

{% block content %}
<div class="main-content">
    <h1 style="color: var(--primary-color); margin-bottom: 30px;">Admin - Signature Management</h1>
    <p style="margin-bottom: 30px;">Upload and manage department signatures for approval workflow</p>
    
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Current Signatures</h3>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
            <div style="padding: 20px; background: var(--light-bg); border-radius: 4px;">
                <h4 style="color: var(--primary-color); margin-bottom: 10px;">HR Department</h4>
                {% if signatures.hr %}
                    <div><strong>Name:</strong> {{ signatures.hr.name }}</div>
                    <div><strong>Updated:</strong> {{ signatures.hr.created_at.strftime('%d-%m-%Y %H:%M') }}</div>
                    <div style="margin-top: 10px;">
                        <img src="/{{ signatures.hr.path }}" class="signature-preview" alt="HR Signature">
                    </div>
                    <div style="color: var(--success-color); margin-top: 10px;">✓ Configured</div>
                {% else %}
                    <div style="color: var(--danger-color); margin-top: 10px;">✗ Not configured</div>
                {% endif %}
            </div>
            
            <div style="padding: 20px; background: var(--light-bg); border-radius: 4px;">
                <h4 style="color: var(--primary-color); margin-bottom: 10px;">System / Manager</h4>
                {% if signatures.system %}
                    <div><strong>Name:</strong> {{ signatures.system.name }}</div>
                    <div><strong>Updated:</strong> {{ signatures.system.created_at.strftime('%d-%m-%Y %H:%M') }}</div>
                    <div style="margin-top: 10px;">
                        <img src="/{{ signatures.system.path }}" class="signature-preview" alt="System Signature">
                    </div>
                    <div style="color: var(--success-color); margin-top: 10px;">✓ Configured</div>
                {% else %}
                    <div style="color: var(--danger-color); margin-top: 10px;">✗ Not configured</div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Upload / Update Signatures</h3>
        </div>
        
        <div style="background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; margin-bottom: 20px;">
            <strong>⚠ Important Notes:</strong>
            <ul style="margin: 10px 0 0 20px;">
                <li><strong>HR Signature:</strong> Required. Used automatically when HR approves employees</li>
                <li><strong>System Signature:</strong> Required. Added to ID cards and final approved documents (Manager/System signature)</li>
                <li><strong>Medical & Safety:</strong> Uploaded individually by officers during approval process</li>
            </ul>
        </div>
        
        <form method="POST" action="{{ url_for('upload_signature') }}" enctype="multipart/form-data" style="margin-bottom: 30px;">
            <h4 style="color: var(--primary-color); margin-bottom: 15px;">Upload HR Signature</h4>
            <input type="hidden" name="role" value="HR">
            
            <div class="form-group">
                <label for="hr_name">HR Officer / Department Name</label>
                <input type="text" class="form-control" id="hr_name" name="name" value="HR Department" required>
            </div>
            
            <div class="form-group">
                <label for="hr_signature" class="required">Signature Image</label>
                <input type="file" class="form-control" id="hr_signature" name="signature" accept="image/*" required>
                <small style="color: var(--text-light);">Accepted formats: JPG, PNG (Max 16MB)</small>
            </div>
            
            <button type="submit" class="btn btn-primary">Upload HR Signature</button>
        </form>
        
        <hr style="margin: 30px 0;">
        
        <form method="POST" action="{{ url_for('upload_signature') }}" enctype="multipart/form-data">
            <h4 style="color: var(--primary-color); margin-bottom: 15px;">Upload System / Manager Signature</h4>
            <input type="hidden" name="role" value="SYSTEM">
            
            <div class="form-group">
                <label for="system_name">Manager / Authorized Person Name</label>
                <input type="text" class="form-control" id="system_name" name="name" value="Factory Manager" required>
            </div>
            
            <div class="form-group">
                <label for="system_signature" class="required">Signature Image</label>
                <input type="file" class="form-control" id="system_signature" name="signature" accept="image/*" required>
                <small style="color: var(--text-light);">This signature will appear on ID cards</small>
            </div>
            
            <button type="submit" class="btn btn-primary">Upload System Signature</button>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">HOD Signatures by Department</h3>
        </div>
        
        {% if hod_signatures %}
        <table class="table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>HOD Name</th>
                    <th>Signature</th>
                    <th>Last Updated</th>
                </tr>
            </thead>
            <tbody>
                {% for hod in hod_signatures %}
                <tr>
                    <td><strong>{{ hod.department }}</strong></td>
                    <td>{{ hod.hod_name }}</td>
                    <td>
                        <img src="{{ url_for('serve_uploaded_file', filename=hod.signature_path.replace('\\', '/')) }}" 
                             alt="HOD Signature" style="max-width: 150px; max-height: 60px; border: 1px solid #ddd; padding: 3px;">
                    </td>
                    <td>{{ hod.updated_at[:10] if hod.updated_at else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p style="text-align: center; color: var(--text-light); padding: 20px;">No HOD signatures uploaded yet</p>
        {% endif %}
        
        <hr style="margin: 30px 0;">
        
        <form method="POST" action="{{ url_for('upload_hod_signature') }}" enctype="multipart/form-data">
            <h4 style="color: var(--primary-color); margin-bottom: 15px;">Upload / Update HOD Signature</h4>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="department" class="required">Department</label>
                    <select class="form-control" id="department" name="department" required>
                        <option value="">Select Department</option>
                        <option value="Production">Production</option>
                        <option value="Printing">Printing</option>
                        <option value="Quality Control">Quality Control</option>
                        <option value="Packaging">Packaging</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Logistics">Logistics</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="hod_name" class="required">HOD Name</label>
                    <input type="text" class="form-control" id="hod_name" name="hod_name" 
                           placeholder="Head of Department name" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="hod_signature" class="required">HOD Signature Image</label>
                <input type="file" class="form-control" id="hod_signature" name="hod_signature" accept="image/*" required>
                <small style="color: var(--text-light);">This signature will be auto-loaded when department is selected in contractor form</small>
            </div>
            
            <button type="submit" class="btn btn-success">Upload HOD Signature</button>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Signature Guidelines</h3>
        </div>
        <ul style="margin: 0; padding-left: 20px;">
            <li>Use clear, high-quality signature images</li>
            <li>Signatures should be on white background</li>
            <li>Recommended size: 300x100 pixels minimum</li>
            <li>File format: JPG or PNG</li>
            <li>Keep file size under 1MB for best performance</li>
            <li>Medical and Safety officers upload their signatures during individual approval processes</li>
        </ul>
    </div>
</div>
{% endblock %}
