{% extends "base.html" %}

{% block title %}Employee Application Form{% endblock %}

{% block content %}
<div class="main-content">
    <div style="text-align: center; margin-bottom: 30px;">
        <h1 style="color: var(--primary-color); text-decoration: underline;">APPLICATION FORM</h1>
        <h2 style="color: var(--text-color);">ભરતી ફોર્મ</h2>
    </div>
    
    <form method="POST" enctype="multipart/form-data" id="employeeApplicationForm" onsubmit="return confirmSubmission()">
        <input type="hidden" name="employee_count" id="employee_count" value="1">
        
        <div id="employeesContainer">
            <!-- Employee forms will be added here dynamically -->
        </div>
        
        <div class="btn-group" style="margin-top: 30px;">
            <button type="button" class="btn btn-secondary" onclick="addEmployee()">+ Add Another Employee</button>
            <button type="submit" class="btn btn-success">Submit All Employees</button>
        </div>
    </form>
</div>

<!-- Employee Form Template -->
<template id="employeeFormTemplate">
    <div class="employee-form" data-employee-index="0">
        <div class="employee-form-header">
            <h2 style="color: var(--primary-color);">Employee <span class="employee-number">1</span></h2>
            <button type="button" class="remove-employee" onclick="removeEmployee(this)" style="display: none;">Remove Employee</button>
        </div>
        
        <div class="form-section">
            <div class="form-row">
                <div class="form-group" style="flex: 0 0 200px;">
                    <label class="required">Sr.No. (અનુ.ક્રમ નં.)</label>
                    <input type="text" class="form-control" name="emp_0_sr_no" required>
                </div>
                
                <div class="form-group" style="flex: 1;">
                    <label class="required">Post Applied for (જે જગ્યા માટે)</label>
                    <input type="text" class="form-control" name="emp_0_post" required>
                </div>
                
                <div class="form-group" style="flex: 0 0 200px; text-align: right;">
                    <label class="required" style="display: block; margin-bottom: 5px;">PHOTO</label>
                    <input type="file" class="form-control" name="emp_0_photo" accept="image/*" required 
                           style="font-size: 12px; padding: 5px;">
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3>1. FULL NAME / પૂરૂ નામ</h3>
            <p style="margin-bottom: 15px; font-style: italic;">(In Block Letter)</p>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="required">FIRST NAME (નામ)</label>
                    <input type="text" class="form-control" name="emp_0_first_name" required style="text-transform: uppercase;">
                </div>
                
                <div class="form-group">
                    <label>MIDDLE NAME (પિતાનું નામ)</label>
                    <input type="text" class="form-control" name="emp_0_middle_name" style="text-transform: uppercase;">
                </div>
                
                <div class="form-group">
                    <label class="required">SURNAME (અટક)</label>
                    <input type="text" class="form-control" name="emp_0_surname" required style="text-transform: uppercase;">
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3>2. ADDRESS (Permanent) / સરનામું (કાયમી)</h3>
            
            <div class="form-group">
                <label class="required">Street (શેરી)</label>
                <input type="text" class="form-control" name="emp_0_perm_street" required>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="required">Village (ગામ)</label>
                    <input type="text" class="form-control" name="emp_0_perm_village" required>
                </div>
                
                <div class="form-group">
                    <label class="required">POST</label>
                    <input type="text" class="form-control" name="emp_0_perm_post" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="required">Taluka (તાલુકો)</label>
                    <input type="text" class="form-control" name="emp_0_perm_taluka" required>
                </div>
                
                <div class="form-group">
                    <label class="required">DIST (જિલ્લો)</label>
                    <input type="text" class="form-control" name="emp_0_perm_dist" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="required">State (રાજ્ય)</label>
                    <input type="text" class="form-control" name="emp_0_perm_state" required>
                </div>
                
                <div class="form-group">
                    <label class="required">Phone No:</label>
                    <input type="tel" class="form-control" name="emp_0_perm_phone" pattern="[0-9]{10}" maxlength="10" required>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3>3. ADDRESS (Present) / સરનામું (હાલનું)</h3>
            <div style="margin-bottom: 15px;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input type="checkbox" onchange="copyPermanentAddress(this)" style="margin-right: 10px;">
                    Same as Permanent Address
                </label>
            </div>
                </label>
            </div>
            
            <div class="form-group">
                <label>Street (શેરી)</label>
                <input type="text" class="form-control" name="emp_0_pres_street">
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Village (ગામ)</label>
                    <input type="text" class="form-control" name="emp_0_pres_village">
                </div>
                
                <div class="form-group">
                    <label>POST</label>
                    <input type="text" class="form-control" name="emp_0_pres_post">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Taluka (તાલુકો)</label>
                    <input type="text" class="form-control" name="emp_0_pres_taluka">
                </div>
                
                <div class="form-group">
                    <label>DIST (જિલ્લો)</label>
                    <input type="text" class="form-control" name="emp_0_pres_dist">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>State (રાજ્ય)</label>
                    <input type="text" class="form-control" name="emp_0_pres_state">
                </div>
                
                <div class="form-group">
                    <label>Phone No:</label>
                    <input type="tel" class="form-control" name="emp_0_pres_phone" pattern="[0-9]{10}" maxlength="10">
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3>4. Date of Birth / જન્મ તારીખ</h3>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="required">Date of Birth</label>
                    <input type="date" class="form-control" name="emp_0_dob" required>
                </div>
                
                <div class="form-group">
                    <label>Age (ઉંમર)</label>
                    <input type="number" class="form-control" name="emp_0_age" readonly>
                </div>
            </div>
            
            <div class="form-group">
                <label>Proof Of Age (જન્મ તારીખના પુરાવા)</label>
                <input type="text" class="form-control" name="emp_0_age_proof" placeholder="e.g., Birth Certificate, School Leaving Certificate">
            </div>
        </div>
        
        <div class="form-section">
            <h3>5. Qualification / શૈક્ષણિક</h3>
            <div class="form-group">
                <input type="text" class="form-control" name="emp_0_qualification">
            </div>
        </div>
        
        <div class="form-section">
            <h3>6. Aadhar Card No. (આધાર કાર્ડ નંબર)</h3>
            <div class="form-group">
                <input type="text" class="form-control" name="emp_0_aadhar" pattern="[0-9]{12}" maxlength="12" placeholder="12 digit Aadhar number">
            </div>
        </div>
        
        <div class="form-section">
            <h3>7. Bank Detail / બેંક વિગત</h3>
            
            <div class="form-row">
                <div class="form-group">
                    <label>(a) Bank Name (બેંકનું નામ)</label>
                    <input type="text" class="form-control" name="emp_0_bank_name">
                </div>
                
                <div class="form-group">
                    <label>(b) Account No. (ખાતા નંબર)</label>
                    <input type="text" class="form-control" name="emp_0_bank_account">
                </div>
                
                <div class="form-group">
                    <label>IFSC Code</label>
                    <input type="text" class="form-control" name="emp_0_bank_ifsc">
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3>8. Contact Person in Case of Emergency / કટોકટી વખતે સંપર્ક કરવા</h3>
            <p style="margin-bottom: 15px; font-style: italic;">(સગા સબંધી સાથે કેવા લાગે છે)</p>
            
            <div class="form-row">
                <div class="form-group">
                    <label>a) Name</label>
                    <input type="text" class="form-control" name="emp_0_emergency_name">
                </div>
                
                <div class="form-group">
                    <label>b) Relation:</label>
                    <input type="text" class="form-control" name="emp_0_emergency_relation">
                </div>
            </div>
            
            <div class="form-group">
                <label>c) Address:</label>
                <input type="text" class="form-control" name="emp_0_emergency_address">
            </div>
            
            <div class="form-group">
                <label>Phone No:</label>
                <input type="tel" class="form-control" name="emp_0_emergency_phone" pattern="[0-9]{10}" maxlength="10">
            </div>
        </div>
        
        <div class="form-section">
            <h3>8. Past Employer With Address & Where & Duration of Employment</h3>
            <p style="margin-bottom: 15px; font-style: italic;">પહેલાં કઈ કંપનીમાં કામ કરતા હતા તેનો સંપૂર્ણ વિગત અને કેટલા વર્ષ (આશરે) કામ કર્યું તેની વિગત</p>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control" name="emp_0_past_employer">
                </div>
                
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" name="emp_0_past_address">
                </div>
                
                <div class="form-group">
                    <label>Duration</label>
                    <input type="text" class="form-control" name="emp_0_past_duration" placeholder="e.g., 2 years">
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3>9. Reference by / સંબંધિત આપનારાનું નામ</h3>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" name="emp_0_reference_name">
                </div>
                
                <div class="form-group">
                    <label>Contact</label>
                    <input type="text" class="form-control" name="emp_0_reference_contact">
                </div>
                
                <div class="form-group">
                    <label>Relation</label>
                    <input type="text" class="form-control" name="emp_0_reference_relation">
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h3>10. Remarks / નોંધ</h3>
            <div class="form-group">
                <textarea class="form-control" name="emp_0_remarks" rows="3"></textarea>
            </div>
        </div>
        
        <div class="form-section" style="border-top: 2px solid var(--primary-color); padding-top: 20px; margin-top: 30px;">
            <div class="form-row">
                <div class="form-group">
                    <label>Checked by (તપાસનાર ની સહી)</label>
                    <input type="text" class="form-control" name="emp_0_checked_by" readonly>
                </div>
                
                <div class="form-group">
                    <label>Date Applied (તારીખ)</label>
                    <input type="text" class="form-control" name="emp_0_date_applied" readonly>
                </div>
                
                <div class="form-group">
                    <label class="required">Signature of the applicant (અરજદાર ની સહી)</label>
                    <input type="file" class="form-control" name="emp_0_signature" accept="image/*" required>
                    <small style="color: var(--text-light);">Upload signature image</small>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
let employeeCount = 0;

// Initialize first employee form on page load
document.addEventListener('DOMContentLoaded', function() {
    addEmployee();
});

function addEmployee() {
    const container = document.getElementById('employeesContainer');
    const template = document.getElementById('employeeFormTemplate');
    const clone = template.content.cloneNode(true);
    
    // Update employee index and number
    const employeeForm = clone.querySelector('.employee-form');
    employeeForm.setAttribute('data-employee-index', employeeCount);
    
    const employeeNumber = clone.querySelector('.employee-number');
    employeeNumber.textContent = employeeCount + 1;
    
    // Update all input names with correct index
    const inputs = clone.querySelectorAll('input, textarea, select');
    inputs.forEach(input => {
        if (input.name) {
            input.name = input.name.replace('emp_0_', `emp_${employeeCount}_`);
        }
    });
    
    // Show remove button if not first employee
    if (employeeCount > 0) {
        const removeBtn = clone.querySelector('.remove-employee');
        removeBtn.style.display = 'block';
    }
    
    // Set current date and time for Date Applied field
    const dateAppliedInput = clone.querySelector(`input[name="emp_${employeeCount}_date_applied"]`);
    if (dateAppliedInput) {
        const now = new Date();
        const dateStr = now.toLocaleDateString('en-GB') + ' ' + now.toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });
        dateAppliedInput.value = dateStr;
    }
    
    // Add event listener for DOB to calculate age
    const dobInput = clone.querySelector(`input[name="emp_${employeeCount}_dob"]`);
    const ageInput = clone.querySelector(`input[name="emp_${employeeCount}_age"]`);
    if (dobInput && ageInput) {
        dobInput.addEventListener('change', function() {
            const dob = new Date(this.value);
            const today = new Date();
            let age = today.getFullYear() - dob.getFullYear();
            const monthDiff = today.getMonth() - dob.getMonth();
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < dob.getDate())) {
                age--;
            }
            ageInput.value = age >= 0 ? age : '';
        });
    }
    
    container.appendChild(clone);
    employeeCount++;
    document.getElementById('employee_count').value = employeeCount;
}

function removeEmployee(button) {
    if (employeeCount <= 1) {
        alert('At least one employee is required');
        return;
    }
    
    const employeeForm = button.closest('.employee-form');
    employeeForm.remove();
    employeeCount--;
    document.getElementById('employee_count').value = employeeCount;
    
    // Update employee numbers
    updateEmployeeNumbers();
}

function updateEmployeeNumbers() {
    const forms = document.querySelectorAll('.employee-form');
    forms.forEach((form, index) => {
        const number = form.querySelector('.employee-number');
        number.textContent = index + 1;
        form.setAttribute('data-employee-index', index);
        
        // Update input names
        const inputs = form.querySelectorAll('input, textarea, select');
        inputs.forEach(input => {
            if (input.name && input.name.startsWith('emp_')) {
                const nameParts = input.name.split('_');
                nameParts[1] = index;
                input.name = nameParts.join('_');
            }
        });
    });
}

function copyPermanentAddress(checkbox) {
    const employeeForm = checkbox.closest('.employee-form');
    const index = employeeForm.getAttribute('data-employee-index');
    
    if (checkbox.checked) {
        // Copy permanent address to present address
        const permStreet = employeeForm.querySelector(`input[name="emp_${index}_perm_street"]`).value;
        const permCity = employeeForm.querySelector(`input[name="emp_${index}_perm_city"]`).value;
        const permState = employeeForm.querySelector(`input[name="emp_${index}_perm_state"]`).value;
        const permPincode = employeeForm.querySelector(`input[name="emp_${index}_perm_pincode"]`).value;
        
        employeeForm.querySelector(`input[name="emp_${index}_pres_street"]`).value = permStreet;
        employeeForm.querySelector(`input[name="emp_${index}_pres_city"]`).value = permCity;
        employeeForm.querySelector(`input[name="emp_${index}_pres_state"]`).value = permState;
        employeeForm.querySelector(`input[name="emp_${index}_pres_pincode"]`).value = permPincode;
    }
}

// Prevent accidental form resubmission on refresh
window.addEventListener('beforeunload', function(e) {
    const form = document.getElementById('employeeApplicationForm');
    if (form.checkValidity() && employeeCount > 0) {
        // Don't show warning if form is empty/invalid
        return undefined;
    }
});

// Confirmation before submission
function confirmSubmission() {
    const count = document.getElementById('employee_count').value;
    if (count < 1) {
        alert('Please add at least one employee');
        return false;
    }
    return confirm(`Are you sure you want to submit ${count} employee(s)?`);
}

// Prevent form resubmission on page refresh
if (window.history.replaceState) {
    window.history.replaceState(null, null, window.location.href);
}
</script>
{% endblock %}
