{% extends "base.html" %}

{% block title %}Home - Approval Workflow System{% endblock %}

{% block content %}
<div class="main-content">
    <h1 style="color: var(--primary-color); margin-bottom: 30px;">Welcome to Contractor Management System</h1>
    
    <div class="card">
        <h2 style="color: var(--primary-color); margin-bottom: 20px;">For Contractors</h2>
        <p style="margin-bottom: 20px;">Submit your contractor information and employee applications for approval.</p>
        <div style="display: flex; gap: 15px;">
            <a href="{{ url_for('contractor_form') }}" class="btn btn-primary">Start New Application</a>
            <a href="{{ url_for('check_status_page') }}" class="btn btn-secondary">Check Application Status</a>
        </div>
    </div>

    <div class="card" style="margin-top: 30px;">
        <h2 style="color: var(--primary-color); margin-bottom: 20px;">Staff Login</h2>
        <p style="margin-bottom: 20px;">Access approval dashboards and management panels.</p>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
            <a href="{{ url_for('hr_login') }}" class="btn btn-secondary">HR Login</a>
            <a href="{{ url_for('medical_login') }}" class="btn btn-secondary">Medical Login</a>
            <a href="{{ url_for('safety_login') }}" class="btn btn-secondary">Safety Login</a>
            <a href="{{ url_for('admin_login') }}" class="btn btn-secondary">Admin Login</a>
        </div>
    </div>
</div>
{% endblock %}
